[[redirects]]
  from = "/api/"
  to = "https://pesisback.herokuapp.com/"
  status = 200
  force = true
  headers = {X-From = "Netlify"}

[[redirects]]
  from = "/api2/"
  to = "http://pesisback.herokuapp.com/"
  status = 200
  force = true
  headers = {X-From = "Netlify"}

  [[redirects]]
  from = "/joukkueet"
  to = "/"
  status = 200

  [[redirects]]
  from = "/tuomarit"
  to = "/"
  status = 200

  [[redirects]]
  from = "/pelaajat"
  to = "/"
  status = 200

  [[redirects]]
  from = "/*"
  to = "/"
  status = 200