events { 
    worker_connections 1024; 
}

http {
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512; 
    server_tokens off;

    include mime.types;

    server {
        listen PORT;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;

            try_files $uri $uri/ /index.html?$args;
        }
    }
}